[
  {
    "Id": "7KqO",
    "Name": "GmailPassword",
    "Type": "Compiled:String",
    "Secret": true
  },
  {
    "Id": "dN6Y",
    "Name": "GmailUserName",
    "Type": "Compiled:String",
    "Value": ""
  },
  {
    "Id": "MGZj",
    "Name": "JSONSampleFile",
    "Type": "Compiled:String",
    "Value": "{RootPath}JSONSample.txt"
  },
  {
    "Id": "cRJp",
    "Name": "SlackBotUserOAuth",
    "Type": "Compiled:String",
    "Value": ""
  },
  {
    "Id": "wB8q",
    "Name": "SlackUri",
    "Type": "Compiled:String",
    "Value": "https://slack.com/api/"
  },
  {
    "Id": "P7eM",
    "Name": "RootPath",
    "Type": "Compiled:String",
    "Value": "C:\\temp\\slack\\"
  }
]