[
  {
    "Id": "7tlO",
    "Name": "SlackBotUserOAuth",
    "Type": "Compiled:String",
    "Secret": true
  },
  {
    "Id": "PSyt",
    "Name": "SlackUri",
    "Type": "Compiled:String",
    "Value": "https://slack.com/api/"
  },
  {
    "Id": "GwC6",
    "Name": "JSONSampleFile",
    "Type": "Compiled:String",
    "Value": "C:\\Work\\slack\\JSONSample.txt"
  },
  {
    "Id": "oEnT",
    "Name": "GmailPassword",
    "Type": "Compiled:String",
    "Value": ""
  },
  {
    "Id": "L31N",
    "Name": "GmailUserName",
    "Type": "Compiled:String",
    "Value": ""
  }
]