{
  "Id": "0Yfv",
  "Name": "channel_channels",
  "Properties": [
    {
      "Id": "uSl0",
      "Name": "id",
      "Type": "Compiled:String"
    },
    {
      "Id": "OHpr",
      "Name": "name",
      "Type": "Compiled:String"
    },
    {
      "Id": "UbLw",
      "Name": "is_channel",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "7HLj",
      "Name": "is_group",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "AaGH",
      "Name": "is_im",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "81hZ",
      "Name": "is_mpim",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "pEaA",
      "Name": "is_private",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "13ZY",
      "Name": "created",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "JqBy",
      "Name": "is_archived",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "8l6n",
      "Name": "is_general",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "gM32",
      "Name": "unlinked",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "c3g4",
      "Name": "name_normalized",
      "Type": "Compiled:String"
    },
    {
      "Id": "VL8o",
      "Name": "is_shared",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "TPvo",
      "Name": "is_org_shared",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "YTMH",
      "Name": "is_pending_ext_shared",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "BMnd",
      "Name": "pending_shared",
      "Type": "List:Compiled:String"
    },
    {
      "Id": "olHP",
      "Name": "parent_conversation",
      "Type": "Compiled:String"
    },
    {
      "Id": "BoRq",
      "Name": "creator",
      "Type": "Compiled:String"
    },
    {
      "Id": "nIyV",
      "Name": "is_ext_shared",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "nzFA",
      "Name": "shared_team_ids",
      "Type": "List:Compiled:String"
    },
    {
      "Id": "AVUM",
      "Name": "pending_connected_team_ids",
      "Type": "List:Compiled:String"
    },
    {
      "Id": "mum1",
      "Name": "is_member",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "eT49",
      "Name": "topic",
      "Type": "Custom:KJSN"
    },
    {
      "Id": "VNlP",
      "Name": "purpose",
      "Type": "Custom:KJSN"
    },
    {
      "Id": "jqIF",
      "Name": "previous_names",
      "Type": "List:Compiled:String"
    },
    {
      "Id": "zfmW",
      "Name": "num_members",
      "Type": "Compiled:Int64"
    }
  ]
}