{
  "Properties": [
    {
      "Id": "List",
      "Type": "List:Custom:z54h",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "block.blocks",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:z54h"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Value",
      "Type": "Custom:z54h",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"type\":{\"LinxExpression\":\"[PARSED]\"}, \"text\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "type"
            ],
            "expression": {
              "Expression": "HeaderField.type",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "text"
            ],
            "expression": {
              "Expression": "HeaderField.text",
              "CompiledExpression": "={0}",
              "Type": "Custom:iLMa"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ]
}