{
  "Properties": [
    {
      "Id": "List",
      "Type": "List:Custom:z54h",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "block.blocks",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:z54h"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Value",
      "Type": "Custom:z54h",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "Sectionfield",
        "CompiledExpression": "={0}",
        "Type": "Custom:z54h"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}