{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Custom:C0la",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"blocks\":[{\"type\":\"\\\"\\\"\", \"text\":{\"LinxExpression\":\"[PARSED]\"}}]}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "blocks",
              "[]",
              "text"
            ],
            "expression": {
              "Expression": "$.System.Null",
              "CompiledExpression": "={0}",
              "Type": null
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:C0la",
      "ValueType": "Linx.ValidCustomTypeReference"
    }
  ],
  "Result": "Custom:C0la"
}