[
  {
    "Type": "Generated",
    "Value": {
      "Id": "L1KC",
      "Properties": [
        {
          "Id": "V3wf",
          "Name": "ChannelId",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "QOJT",
          "Name": "HeaderText",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "TrlP",
          "Name": "SectionText",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]