[
  {
    "Type": "Generated",
    "Value": {
      "Id": "8C1r",
      "Properties": [
        {
          "Id": "U5e2",
          "Name": "HeaderText",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "SwEV",
          "Name": "SectionText",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "YAfQ",
          "Name": "ChannelId",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]