{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:0Yfv",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetChannels.Where(channel => channel.name_normalized.ToLower() ==  $.Parameters.ChannelNameNormalized.ToLower()).FirstOrDefault()",
        "CompiledExpression": "={1}.Where(channel=>channel.name_normalized.ToLower()=={0}.ToLower()).FirstOrDefault()",
        "Type": "Custom:0Yfv"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:0Yfv",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:0Yfv"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}