{
  "Properties": [
    {
      "Id": "eC6Q",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "general"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "eC6Q": "ChannelNameNormalized"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "FF8F",
        "Name": "Slack.Slack.Channels.GetChannelForName",
        "Parameters": "Generated:1cx6",
        "Result": "Custom:oaBs",
        "IsValid": true,
        "QualifiedPath": "FL:Slack→FL:Slack→FL:Channels→PC:GetChannelForName"
      },
      "ValueType": "Linx.ProcessReference"
    }
  ],
  "Result": "Custom:oaBs"
}