{
  "Properties": [
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "U5e2": "HeaderText",
        "SwEV": "SectionText",
        "YAfQ": "ChannelId"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "OzMt",
        "Name": "Demo.PostMessageToSlack",
        "Parameters": "Generated:8C1r",
        "Result": "Custom:doPy",
        "IsValid": true,
        "QualifiedPath": "FL:Demo→PC:PostMessageToSlack"
      },
      "ValueType": "Linx.ProcessReference"
    },
    {
      "Id": "SwEV",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "\"This is a chat message for \" +  GetChannelForName.Channel.name",
        "CompiledExpression": "=\"This is a chat message for \"+{0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "U5e2",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "This is a header"
    },
    {
      "Id": "YAfQ",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetChannelForName.Channel.id",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Custom:doPy"
}